├── .electron-vue //  配置及构建脚本
│   ├── build.js // 生产环境构建脚本
│   ├── dev-client.js // 开发服务器热重载脚本，主要用来实现开发阶段的页面自动刷新
│   ├── dev-runner.js // 运行本地开发服务器
│   ├── webpack.main.config.js // 主进程webpack配置文件
│   ├── webpack.renderer.config.js // 渲染进程webpack配置文件
│   └── webpack.web.config.js //
├── assets // 其他资源
├── build // 构建
│   └── icons // 图标
│   └── win-unpacked // 未打包资源
├── dist // 静态资源
│   ├── electron
│   │   └── main.js
│   └── web
├── src // 源码目录
│   ├── main // 主进程
│   │   ├── index.dev.js
│   │   └── index.js // 入口文件
│   ├── renderer // 渲染进程
│   │   ├── assets // 资源
│   │   ├── components // 公共组件目录
│   │   ├── router // 前端路由
│   │   ├── store // 状态管理
│   │   ├── views // 页面目录
│   │   ├── App.vue // 根组件
│   │   └── main.js // 入口文件
│   └── index.ejs
├── static // 纯静态资源
├── .babelrc
├── .travis.yml // Windows和Linux持续集成配置文件
├── appveyor.yml // Mac持续集成配置文件
├── package-lock.json
├── package.json // 包配置文件
└── README.md // 项目介绍
